.Services {
  padding: 100px 0 200px;
  background-color: #eafcfe;
  position: relative;
}
.Services .r {
  position: absolute;
  left: -100px;
}
.heding h1 {
  max-width: 1000px;
  margin: 10px auto 40px;
}
.Services .container {
  position: relative;
}
.Services .srv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.Services .srv .box {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  background-color: var(--min-color);
  padding: 20px;
  border-radius: 30px;
  border-bottom: 2px solid #249cb3;
}
.Services .srv .box .img {
  margin: 20px auto;
  background-color: #eafcfe;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.Services .srv .cont {
  flex: 1;
}
.Services .srv .box h2 {
  color: var(--max-color);
  font-size: 23px;
  margin: 10px 0;
}
.Services .srv .box p {
  color: var(--p-color);
  line-height: 1.5;
}
.Services .srv .box a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--hover-text);
  display: block;
  margin: 20px auto;
}
.Services .srv .box:hover,
.Services .srv .box .img:hover {
  transform: translateY(-5px);
}

.Services .srv .box:hover {
  background-image: linear-gradient(
    to right,
    #082e45 0%,
    #17677e 51%,
    #249cb3 100%
  );
}
.Services .srv .box:hover h2,
.Services .srv .box:hover p {
  color: var(--min-color);
}

@media (max-width: 1440px) {
  .Services {
    padding: var(--padding);
  }
}
@media (max-width: 991px) {
  .Services .srv {
    display: flex;
    flex-direction: column;
  }
  .Services .r {
    display: none;
  }
}
@media (max-width: 500px) {
  .Services .srv .box {
    flex-direction: column;
    text-align: center;
  }
}

.br {
  background-image: url(../imgs/choose-background.png);
  background-position: center;
  background-size: cover;
  padding: 160px 0 150px;
  position: relative;
}
.br .top,
.br .butom {
  position: absolute;
  right: 0;
}
.br .top {
  top: 0;
}
.br .butom {
  bottom: 0;
}
.br .container {
  display: flex;
  position: relative;
  z-index: 5;
}

.br .container .img {
  position: relative;
  flex: 1;
}
.br .container .img img {
  position: absolute;
  top: -263px;
  left: -160px;
}
.br .container .text {
  flex: 0.7;
  color: var(--min-color);
}
.br .container .text h3 {
  color: var(--hover-text);
}
.br .container .text h1 {
  font-size: 47px;
  margin: 10px 0;
}
.br .container .text p {
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 20px;
}
.br .container .text ul {
  list-style: none;
}
.br .container .text li {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 19px;
}
.br .container .text li i {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-image: linear-gradient(
    to right,
    #082e45 0%,
    #17677e 51%,
    #249cb3 100%
  );
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin-right: 10px;
}
.br .container .text a {
  margin-top: 20px;
}
@media (max-width: 1440px) {
  .br .container .img img {
    width: 650px;
    top: -65px;
    left: -25px;
  }
}
@media (max-width: 1199px) {
  .br .container .text {
    flex: 1;
  }
  .br .container .img img {
    width: 520px;
    top: 26px;
    left: -60px;
  }
  .br {
    padding: 100px 0;
  }
}
@media (max-width: 991px) {
  .br {
    padding: 100px 0 0px;
  }

  .br .container {
    flex-direction: column;
    text-align: center;
  }
  .br .container .text li i {
    display: none;
  }
  .br .container .text h1 {
    font-size: 38px;
  }
  .br .container .text a {
    margin: 20px auto;
  }
  .br .container .text {
    order: 1;
  }
  .br .container .img {
    order: 2;
  }
  .br .container .img img {
    position: relative;
    top: 3px;
    left: 0;
  }
}
@media (max-width: 555px) {
  .br {
    padding: 50px 0 0px;
  }
  .br .container .img img {
    max-width: 100%;
  }
  .br .container .text li {
    font-size: 16px;
  }
  .br .container .text h1 {
    font-size: 30px;
  }
  .br .container .text p {
    font-size: 15px;
  }
}
